<!DOCTYPE html>
<html>
    <head>
        <title>Just News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">  
        <script src="app.js" defer></script>
    </head>
    <body>
        <h1>JustNews</h1>
        <button id = "backbtn" class = "back-btn" style = "display:none;">&larr;</button>
        <div id = "search">
            <input id = "searchInput"type = "text" placeholder = "search for news"/>
            <button id = "searchBtn">search</button> 
        </div>
        
        <div id = "categories"></div>
        
        <div id = "news" ></div>

    </body>
</html>